API_KEY=your_api_key
GEMINI_API_KEY=AIzaSyB5ACmq-x0eG5cuRIKbWNoHGBJ_kt3mynM
GROQ_API_KEY=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
SECRET_KEY=71f86f45fa904d139c68c3da5b5220cf
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@Sahithi89
DB_NAME=paper_generator
